# nquery-vnext

./: .gitignore  NQuery.Language.sln  NQuery.sln  QueryDesign.txt  README.md  Todos.txt  build.cmd  build.proj  build.props  build.targets  run.cmd  test.cmd
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  NQuery.sln  nuget.config  packages.config  version.json  xunit.runner.json
src/.nuget/: nuget.config  packages.config
src/.nupkg/NQuery.Authoring.ActiproWpf/: NQuery.Authoring.ActiproWpf.nuproj
src/.nupkg/NQuery.Authoring.Composition/: NQuery.Authoring.Composition.nuproj
src/Common/: CommonAssemblyInfo.cs  CommonLibrary.targets  CommonNuProj.props  CommonNuProj.targets  CommonProperties.nuproj  ExceptionBuilder.cs  NQuery.snk
src/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
src/NQuery/: Compilation.cs  CompilationException.cs  CompiledQuery.cs  CompiledResult.cs  Conversion.cs  DataContext.cs  DataContextBuilder.cs  Diagnostic.cs  DiagnosticExtensions.cs  DiagnosticFactory.cs  DiagnosticId.cs  Expression.cs  ExpressionEvaluator.cs  IMethodProvider.cs  ITypeRegistry.cs  NQuery.csproj  NQuery.csproj.DotSettings  Query.cs  QueryReader.cs  ReadOnlyTypeRegistry.cs  Resources.Designer.cs  Resources.resx  SemanticModel.cs  ShowPlan.cs  ShowPlanBuilder.cs  ShowPlanNode.cs  Symbol.cs  SymbolKind.cs  SyntaxExtensions.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodeOrToken.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTreeEquivalence.cs  SyntaxTreeNavigation.cs  SyntaxTrivia.cs  SyntaxVisitor.cs  SyntaxVisitorOfTResult.cs  (+5 more)
src/NQuery.Authoring/: Document.cs  DocumentKind.cs  DocumentView.cs  Glyph.cs  GlyphExtensions.cs  NQuery.Authoring.csproj  NQueryDocumentType.cs  NQueryGlyphExtensions.cs  Resources.Designer.cs  Resources.resx  ResultProducer.cs  Workspace.cs
src/NQuery.Authoring.ActiproWpf/: ComposableLanguageServiceRegistrar.cs  NQuery.Authoring.ActiproWpf.csproj  NQueryDocument.cs  NQueryExtensions.cs  NQueryLanguage.cs  NQueryParseData.cs  NQueryParseDataSynchronizer.cs  NQuerySemanticData.cs  Resources.Designer.cs  Resources.resx  SyntaxTreeExtensions.cs  packages.config
src/NQuery.Authoring.Composition/: NQuery.Authoring.Composition.csproj  packages.config
src/NQuery.Authoring.Tests/: AnnotatedText.Parser.cs  AnnotatedText.cs  AnnotatedTextTests.cs  CompilationFactory.cs  ExtensionTests.cs  NQuery.Authoring.Tests.csproj  StringExtensions.cs  packages.config
src/NQuery.Authoring.UnitTests/: CompilationFactory.cs  ExtensionTests.cs  NQuery.Authoring.UnitTests.csproj  StringExtensions.cs
src/NQuery.Authoring.VSEditorWpf/: AsyncTagger.cs  NQuery.Authoring.VSEditorWpf.csproj  NQueryContentTypeProvider.cs  NQueryExensions.cs  NQueryExtensions.cs  NQueryKeyProcessor.cs  NQueryKeyProcessorProvider.cs  Resources.Designer.cs  Resources.resx  packages.config
src/NQuery.Authoring.Wpf/: NQuery.Authoring.Wpf.csproj  NQuery.Authoring.Wpf.csproj.DotSettings  TreeViewExtensions.cs
src/NQuery.BuildTasks/: GetAssemblyMetadata.cs  GetFileVersionInfo.cs  NQuery.BuildTasks.csproj
src/NQuery.Data/: DataColumnDefinition.cs  DataColumnSymbol.cs  DataContextBuilderExtensions.cs  DataContextExtensions.cs  DataTableDefinition.cs  DataTableSymbol.cs  NQuery.Data.csproj  QueryDataReader.cs  QueryReaderExtensions.cs
src/NQuery.Data.Samples/: DataContextFactory.cs  NQuery.Data.Samples.csproj  Resources.Designer.cs
src/NQuery.Dynamic/: DyanmicQueryExtensions.cs  DynamicQueryExtensions.cs  DynamicRow.cs  NQuery.Dynamic.csproj  packages.config
src/NQuery.Dynamic.Tests/: DynamicTests.cs  NQuery.Dynamic.Tests.csproj  packages.config
src/NQuery.Dynamic.UnitTests/: DynamicTests.cs  NQuery.Dynamic.UnitTests.csproj
src/NQuery.SampleData/: NQuery.SampleData.csproj  Resources.Designer.cs  Resources.resx
src/NQuery.Shared/: ExceptionBuilder.cs  NQuery.Shared.projitems  NQuery.Shared.shproj
src/NQuery.Testing/: AnnotatedText.Parser.cs  AnnotatedText.cs  CompilationFactory.cs  NQuery.Testing.csproj  NorthwindDataContext.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs  TestGenerationExtensions.cs
src/NQuery.Tests/: AnnotatedTextTests.cs  CompilationExtensions.cs  CompilationFactory.cs  CompiledQueryTests.cs  ConversionTests.cs  DataContextTests.cs  ExpressionTests.Operators.Binary.cs  ExpressionTests.Operators.Unary.cs  ExpressionTests.Queries.cs  ExpressionTests.Types.cs  ExpressionTests.cs  Helpers.cs  MockedOperatorClass.cs  MockedOperatorStruct.cs  NQuery.Tests.csproj  QueryTests.cs  TestData.cs  packages.config
src/NQuery.UnitTests/: AggregateTests.cs  AllAnySubselectExressionTests.cs  BinaryOperatorExpressionTests.cs  BinderTests.cs  CaseExpressionTests.cs  CastExpressionTests.cs  CoalesceExpressionTests.cs  CombinedQueryTest.cs  CommonTableExpressions.cs  ComparerTests.cs  CompilationFactory.cs  ConversionTests.cs  DataContextFactory.cs  DataContextTests.cs  DerivedTableTests.cs  DynamicTests.cs  ExpressionTests.cs  GroupByAndAggregationTests.cs  Helpers.cs  IdentifierTests.cs  InExpressionTests.cs  IntrinsicOperatorTests.BinaryTestCases.cs  IntrinsicOperatorTests.UnaryTestCases.cs  IntrinsicOperatorTests.cs  LexerTests.cs  NQuery.UnitTests.csproj  NameExpressionTests.cs  NullIfExpressionTests.cs  NullTests.cs  OrderByTests.cs  ParserTests.cs  PropertyAccessExressionTests.cs  QueryTests.cs  SelectStarTests.cs  SeparatedSyntaxListTests.cs  TextBufferTests.cs  TopTests.cs  UnaryOperatorExpressionTests.cs
src/NQueryDesigner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NQueryDesigner.csproj
src/NQueryViewer/: App.config  App.xaml.cs  IMainWindowProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  NQueryViewer.csproj  packages.config
src/NuGet/: NQuery.Authoring.ActiproWpf.nuproj  NQuery.Authoring.Composition.nuproj  NQuery.Authoring.VSEditorWpf.nuproj  NQuery.Authoring.Wpf.nuproj  NQuery.Authoring.nuproj  NQuery.Data.nuproj  NQuery.Dynamic.nuproj  NQuery.nuproj
tools/: azure-pipelines.yml  binaries.proj  build.proj  build.props  compile.proj  compile.targets  package.proj  restore.proj  tests.proj
(+2366 files in other folders)
