<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

  <!-- Build Settings -->

  <PropertyGroup>
    <ProjectDir>$(MSBuildProjectDirectory)\</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <OutputDir>$(ProjectDir)bin\</OutputDir>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  
  <ItemGroup>
    <SolutionFiles Include="$(SourceDir)*.sln" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(SolutionFiles)"
             Properties="Configuration=$(Configuration);
                         OutDir=$(OutputDir)" />
  </Target>

</Project>
