<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NQuery.Dynamic\NQuery.Dynamic.csproj" />
    <ProjectReference Include="..\NQuery\NQuery.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f6d57446-a20e-4964-b543-c68c450c08cc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.props" />
  <PropertyGroup Label="Configuration">
    <Id>NQuery.Dynamic</Id>
    <Title>NQuery.Dynamic</Title>
    <Summary>NQuery.Dynamic</Summary>
    <Description>NQuery.Dynamic</Description>
    <ReleaseNotes>
    </ReleaseNotes>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.targets" />
</Project>