namespace NQuery.Language.BoundNodes
{
    internal enum BoundNodeKind
    {
        NameExpression,
        UnaryExpression,
        BinaryExpression,
        LiteralExpression,
        VariableExpression,
        FunctionInvocationExpression,
        BoundAggregateExpression,
        PropertyAccessExpression,
        MethodInvocationExpression,
        CoalesceExpression,
        CastExpression,
        IsNullExpression,
        NullIfExpression,
        CaseLabel,
        CaseExpression,
        InExpression,
        SingleRowSubselect,
        ExistsSubselect,
        AllAnySubselect,
        NamedTableReference,
        DerivedTableReference,
        JoinedTableReference,
        SelectColumn,
        SelectQuery,
        CombinedQuery,
        CommonTableExpression,
        CommonTableExpressionQuery
    }
}