using System;

namespace NQuery.Language
{
    public enum SyntaxKind
    {
        // Trivia
        
        EndOfLineTrivia,
        MultiLineCommentTrivia,
        SingleLineCommentTrivia,
        WhitespaceTrivia,

        // Tokens

        EndOfFileToken,
        BadToken,

        IdentifierToken,

        NumericLiteralToken,
        StringLiteralToken,
        DateLiterealToken,
        ParameterMarkerToken,

        BitwiseNotToken,
        BitwiseAndToken,
        BitwiseOrToken,
        BitwiseXorToken,
        LeftParenthesesToken,
        RightParenthesesToken,
        PlusToken,
        MinusToken,
        MultiplyToken,
        DivideToken,
        ModulusToken,
        PowerToken,
        CommaToken,
        DotToken,
        EqualsToken,
        UnequalsToken,
        LessToken,
        LessOrEqualToken,
        GreaterToken,
        GreaterOrEqualToken,
        NotLessToken,
        NotGreaterToken,
        RightShiftToken,
        LeftShiftToken,

        // Keywords
        
        AndKeyword,
        OrKeyword,
        IsKeyword,
        NullKeyword,
        NotKeyword,
        LikeKeyword,
        SoundslikeKeyword,
        SimilarKeyword,
        BetweenKeyword,
        InKeyword,
        CastKeyword,
        AsKeyword,
        CoalesceKeyword,
        NullIfKeyword,
        CaseKeyword,
        WhenKeyword,
        ThenKeyword,
        ElseKeyword,
        EndKeyword,
        TrueKeyword,
        FalseKeyword,
        ToKeyword,

        // Contextual keywords

        SelectKeyword,
        TopKeyword,
        DistinctKeyword,
        FromKeyword,
        WhereKeyword,
        GroupKeyword,
        ByKeyword,
        HavingKeyword,
        OrderKeyword,
        AscKeyword,
        DescKeyword,
        UnionKeyword,
        AllKeyword,
        IntersectKeyword,
        ExceptKeyword,
        ExistsKeyword,
        AnyKeyword,
        SomeKeyword,
        JoinKeyword,
        InnerKeyword,
        CrossKeyword,
        LeftKeyword,
        RightKeyword,
        OuterKeyword,
        FullKeyword,
        OnKeyword,
        WithKeyword,
        TiesKeyword,

        // UnaryExpressions

        ComplementExpression,
        IdentityExpression,
        NegationExpression,
        LogicalNotExpression,

        // Binary expressions

        BitAndExpression,
        BitOrExpression,
        BitXorExpression,
        AddExpression,
        SubExpression,
        MultiplyExpression,
        DivideExpression,
        ModulusExpression,
        PowerExpression,
        EqualExpression,
        NotEqualExpression,
        LessExpression,
        LessOrEqualExpression,
        GreaterExpression,
        GreaterOrEqualExpression,
        NotLessExpression,
        NotGreaterExpression,
        LeftShiftExpression,
        RightShiftExpression,
        LogicalAndExpression,
        LogicalOrExpression,
        LikeExpression,
        SoundexExpression,
        SimilarToExpression,

        // Expressions

        ParenthesizedExpression,
        BetweenExpression,
        IsNullExpression,
        CastExpression,
        CaseExpression,
        CoalesceExpression,
        NullIfExpression,
        InExpression,
        LiteralExpression,

        ParameterExpression,
        NameExpression,
        PropertyAccessExpression,
        CountAllExpression,
        FunctionInvocationExpression,
        MethodInvocationExpression,

        // Structure

        Argument,
        ArgumentList,
        TypeReference,
        CaseLabel,

        SingleRowSubselect,
        ExistsSubselect,
        AllAnySubselect,

        ParenthesizedTableReference,
        NamedTableReference,
        CrossJoinedTableReference,
        InnerJoinedTableReference,
        OuterJoinedTableReference,
        DerivedTableReference,

        ExceptQuery,
        UnionQuery,
        IntersectQuery,
        OrderedQuery,
        SelectQuery,
        ParenthesizedQuery,
        CommonTableExpressionQuery,
        CommonTableExpression,
        CommonTableExpressionColumnName,
        CommonTableExpressionColumnNameList,
        OrderByColumn,
        TopClause,
        WildcardSelectColumn,
        ExpressionSelectColumn,
        FromClause,
        WhereClause,
        GroupByClause,
        GroupByColumn,
        HavingClause,
        Alias,
    }
}