<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />

  <Import Project="$(MSBuildThisFileDirectory)\..\Common\CommonProperties.nuproj" />

  <PropertyGroup>
    <Id>NQuery</Id>
    <Title>NQuery</Title>
    <Summary>NQuery</Summary>
    <Description>NQuery</Description>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="Microsoft.Bcl.Immutable">
      <Version>1.1.20-beta</Version>
    </Dependency>
  </ItemGroup>

  <ItemGroup>
    <Library Include="$(BasePath)NQuery.dll">
      <TargetFramework>net45</TargetFramework>
    </Library>
  </ItemGroup>

  <Import Project="$(NuProjPath)\NuProj.targets" />

</Project>