<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NQuery.Authoring.Wpf\NQuery.Authoring.Wpf.csproj" />
    <ProjectReference Include="..\NQuery.Authoring\NQuery.Authoring.nuproj" />
    <ProjectReference Include="..\NQuery\NQuery.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fe591d60-4109-4ee7-a36b-bef9e83e62b8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.props" />
  <PropertyGroup Label="Configuration">
    <Id>NQuery.Authoring.Wpf</Id>
    <Title>NQuery.Authoring.Wpf</Title>
    <Summary>NQuery.Authoring.Wpf</Summary>
    <Description>NQuery.Authoring.Wpf</Description>
    <ReleaseNotes>
    </ReleaseNotes>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.targets" />
</Project>