<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NQuery\NQuery.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1288a461-3d99-4265-8aa6-5d66eb6fb7b6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>NQuery</Id>
    <Title>NQuery</Title>
    <Summary>NQuery</Summary>
    <Description>NQuery</Description>
    <ReleaseNotes>
    </ReleaseNotes>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>