<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQuery.Authoring.ActiproWpf\NQuery.Authoring.ActiproWpf.csproj" />
    <ProjectReference Include="..\NQuery.Authoring\NQuery.Authoring.csproj" />
    <ProjectReference Include="..\NQuery.Authoring.VSEditorWpf\NQuery.Authoring.VSEditorWpf.csproj" />
    <ProjectReference Include="..\NQuery.Authoring.Wpf\NQuery.Authoring.Wpf.csproj" />
    <ProjectReference Include="..\NQuery.Data\NQuery.Data.csproj" />
    <ProjectReference Include="..\NQuery.Testing\NQuery.Testing.csproj" />
    <ProjectReference Include="..\NQuery\NQuery.csproj" />
  </ItemGroup>

</Project>
