<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\'))</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <ToolsDir>$(ProjectDir)tools\</ToolsDir>
  </PropertyGroup>
 
</Project>
