<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <!--
      DEFAULT SETTINGS
      Those can be customized from the outside.
    -->

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">$(ProjectDir)bin\</OutDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
  </PropertyGroup>

  <!--
       FORWARDING
       The properties below handle forwarding of properties to the
       underlying MSBuild projects.
    -->

  <PropertyGroup>
    <BuildInParallel>False</BuildInParallel>
    <ProjectProperties>
      Configuration=$(Configuration);
      Platform=$(Platform);
      OutDir=$(OutDir);
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <BuildStep Include="$(ToolsDir)restore.proj" />
    <BuildStep Include="$(ToolsDir)binaries.proj" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(BuildStep)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(BuildStep)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(BuildStep)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Rebuild"
             Properties="$(ProjectProperties)" />
  </Target>

</Project>
