<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <!--
       FORWARDING
       The properties below handle forwarding of properties to the
       underlying MSBuild projects.
    -->

  <PropertyGroup>
    <CustomAfterMicrosoftCSharpTargets>$(ToolsDir)compile.targets</CustomAfterMicrosoftCSharpTargets>
    <ProjectProperties>
      Configuration=$(Configuration);
      Platform=$(Platform);
      OutDir=$(OutDir);
      IntermediateOutputPath=$(IntermediateOutputPath);
      CustomAfterMicrosoftCSharpTargets=$(CustomAfterMicrosoftCSharpTargets);
      NuProjPath=$(PackagesDir)NuProj.0.10.4-beta-gf7fc34e7d8\tools\;
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFiles Include="$(SourceDir)*.sln" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(SolutionFiles)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(SolutionFiles)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(SolutionFiles)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Rebuild"
             Properties="$(ProjectProperties)" />
  </Target>

</Project>
