<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SourceDir)Common\NQuery.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SourceDir)Common\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <Import Project="$(PackagesDir)NuProj.0.10.4-beta-gf7fc34e7d8\tools\Microsoft.Common.NuProj.targets" />

</Project>
