<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <!--
      DEFAULT SETTINGS
      Those can be customized from the outside.
    -->

  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">True</BuildInParallel>
  </PropertyGroup>

  <!--
       FORWARDING
       The properties below handle forwarding of properties to the
       underlying MSBuild projects.
    -->

  <PropertyGroup>
    <ProjectProperties>
      BasePath=$(OutDir);
      OutDir=$(OutDir);
      IntermediateOutputPath=$(IntermediateOutputPath);
      NuProjPath=$(SourceDir)packages\NuProj.0.9.2-beta\tools\;
    </ProjectProperties>
  </PropertyGroup>

  <!-- External Tasks -->

  <UsingTask AssemblyFile="$(OutDir)NQuery.BuildTasks.dll" TaskName="NQuery.BuildTasks.GetFileVersionInfo" />
  <UsingTask AssemblyFile="$(OutDir)NQuery.BuildTasks.dll" TaskName="NQuery.BuildTasks.GetAssemblyMetadata" />

  <ItemGroup>
    <NuProj Include="$(SourceDir)NuGet\*.nuproj" />
  </ItemGroup>

  <Target Name="GetCommonMetadata">
    <GetFileVersionInfo File="$(OutDir)NQuery.dll">
      <Output TaskParameter="FileMajorPart"
              PropertyName="_FileMajorPart" />
      <Output TaskParameter="FileMinorPart"
              PropertyName="_FileMinorPart" />
      <Output TaskParameter="FileBuildPart"
              PropertyName="_FileBuildPart" />
      <Output TaskParameter="CompanyName"
              PropertyName="_CompanyName" />
      <Output TaskParameter="LegalCopyright"
              PropertyName="_LegalCopyright" />
    </GetFileVersionInfo>
    <GetAssemblyMetadata File="$(OutDir)NQuery.dll"
                         AssemblyMetadataKey="ProjectUrl">
      <Output TaskParameter="AssemblyMetadataValue"
              PropertyName="_ProjectUrl" />
    </GetAssemblyMetadata>
    <GetAssemblyMetadata File="$(OutDir)NQuery.dll"
                         AssemblyMetadataKey="LicenseUrl">
      <Output TaskParameter="AssemblyMetadataValue"
              PropertyName="_LicenseUrl" />
    </GetAssemblyMetadata>
    <PropertyGroup>
      <Version>$(_FileMajorPart).$(_FileMinorPart).$(_FileBuildPart)-beta</Version>
      <Authors>$(_CompanyName)</Authors>
      <Owners>$(_CompanyName)</Owners>
      <Copyright>$(_LegalCopyright)</Copyright>
      <ProjectUrl>$(_ProjectUrl)</ProjectUrl>
      <LicenseUrl>$(_LicenseUrl)</LicenseUrl>
      <ProjectProperties>
        $(ProjectProperties);
        Version=$(Version);
        Authors=$(Authors);
        Owners=$(Owners);
        Copyright=$(Copyright);
        ProjectUrl=$(ProjectUrl);
        LicenseUrl=$(LicenseUrl);
      </ProjectProperties>
    </PropertyGroup>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build"
          DependsOnTargets="GetCommonMetadata">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Rebuild"
          DependsOnTargets="GetCommonMetadata">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Rebuild"
             Properties="$(ProjectProperties)" />
  </Target>

</Project>
