<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <!--
      DEFAULT SETTINGS
      Those can be customized from the outside.
    -->

  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">True</BuildInParallel>
  </PropertyGroup>

  <!--
       FORWARDING
       The properties below handle forwarding of properties to the
       underlying MSBuild projects.
    -->

  <PropertyGroup>
    <ProjectProperties>
      BasePath=$(OutDir);
      OutDir=$(OutDir);
      IntermediateOutputPath=$(IntermediateOutputPath);
      NuProjPath=$(SourceDir)packages\NuProj.0.9.2-beta\tools\;
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <NuProj Include="$(SourceDir)NuGet\*.nuproj" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Clean"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Rebuild">
    <MSBuild Projects="@(NuProj)"
             BuildInParallel="$(BuildInParallel)"
             Targets="Rebuild"
             Properties="$(ProjectProperties)" />
  </Target>

</Project>
