<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Common\CommonAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Common\ExceptionBuilder.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <None Include="$(MSBuildThisFileDirectory)\xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
