<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright (c) Immo Landwerth</Copyright>
    <Company>Immo Landwerth</Company>
    <Product>NQuery</Product>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName) != 'NQueryViewer' AND !$(MSBuildProjectName.EndsWith('.Tests'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <Authors>$(Company)</Authors>
    <RepositoryUrl>https://github.com/terrajobst/nquery-vnext</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>NQuery SQL</PackageTags>
    <Description>$(Product)</Description>
  </PropertyGroup>

</Project>
