<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\packages\Nerdbank.GitVersioning.2.0.41\build\NerdBank.GitVersioning.targets" />

  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>

</Project>