<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Copyright (c) Immo Landwerth</Copyright>
    <Company>Immo Landwerth</Company>
    <Product>NQuery</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\NQuery.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);SIGNED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\CommonAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\ExceptionBuilder.cs" />
  </ItemGroup>

  <!-- Required for NuProj to get the project clojure -->
  <Import Project="$(MSBuildThisFileDirectory)..\packages\NuProj.0.20.4-beta\tools\Microsoft.Common.NuProj.targets" />

</Project>