<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Immo Landwerth</Authors>
    <Owners>Immo Landwerth</Owners>
    <ProjectUrl>http://nquery.codeplex.com</ProjectUrl>
    <LicenseUrl>http://nquery.codeplex.com/license</LicenseUrl>
    <Copyright>Copyright (c) Immo Landwerth</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <Tags>NQuery SQL</Tags>
  </PropertyGroup>

  <!-- Versioning hookup for Nerdbank.GitVersioning -->
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>

</Project>