<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Shared.Wpf" Version="14.2.0610" NoWarn="NU1701" />
    <PackageReference Include="ActiproSoftware.SyntaxEditor.Wpf" Version="14.2.0610" NoWarn="NU1701" />
    <PackageReference Include="ActiproSoftware.Text.Wpf" Version="14.2.0610" NoWarn="NU1701" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQuery.Authoring\NQuery.Authoring.csproj" />
    <ProjectReference Include="..\NQuery.Authoring.Wpf\NQuery.Authoring.Wpf.csproj" />
    <ProjectReference Include="..\NQuery\NQuery.csproj" />
  </ItemGroup>

</Project>