<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NQuery.Data\NQuery.Data.csproj" />
    <ProjectReference Include="..\NQuery\NQuery.nuproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ee7e349c-0c9f-4237-95fd-4ab154d0e21e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.props" />
  <PropertyGroup Label="Configuration">
    <Id>NQuery.Data</Id>
    <Title>NQuery.Data</Title>
    <Summary>NQuery.Data</Summary>
    <Description>NQuery.Data</Description>
    <ReleaseNotes>
    </ReleaseNotes>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\Common\CommonNuProj.targets" />
</Project>